## Project
URI=

## Vercel
VERCEL_URL=

## Gemini API Key
GOOGLE_GENERATIVE_AI_API_KEY=

## Supabase Project Credentials
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=
SUPABASE_DB_SCHEMA=